[redis]
; Accept connections on the specified port, default is 6379
port = 6379

; Frequency of the background house keeping tasks are executed:
; - key eviction
; - active expiration
; - incremental rehashing.
; default is 10.
hz = 10

; Set the max number of connected clients at the same time.
; Once the limit is reached all the new connections will be closed.
; default is 10000.
maxclients = 10000

; Set a memory usage limit to the specified amount of bytes.
; When the memory limit is reached Redis will try to remove keys
; according to the eviction policy selected (see maxmemory-policy).
; The memory in question includes: all the memory used by hash tables,
; the query buffer and output buffer of clients.
; If set to 0, maxmemory will be disabled.
; default is 0.
; NOTE: Currently if buffer ring is used for recv(), the input buffer
; allocated for buffer ring is not included in used memory.
maxmemory = 0

; how rdss will select what to remove when maxmemory is reached:
; - noeviction -> Don't evict anything, just return an error on write operations.
; - allkeys-random -> Remove a random key, any key.
; - allkeys-lru -> Evict any key using approximated LRU.
maxmemory-policy = allkeys-lru

; Number of keys to sample when using the approximated LRU eviction policy.
; default is 5.
maxmemory-samples = 8

; Most time spent per second to do the active expiration.
; If this is 25, it means every second rdss will spend at most 250 milliseconds
; to do the active expiration.
; default is 25.
active_expire_cycle_time_percent = 25

; The acceptable percentage of expired data when doing the active expiration.
; When the last loop sees an expiration rate lower than this, rdss will stop
; this round of the active expiration.
; default is 10.
active_expire_acceptable_stale_percent = 10

; The active expiration consists loops of purging until the time is up or the
; last loop seens stale rate lower than 'active_expire_acceptable_stale_percent'.
; This sets keys to test each loop.
; default is 20.
active_expire_keys_per_loop = 20

[rdss]
; Set the number of I/O executors.
; default is 2.
client_executors = 4

; Set if the submission queue polling of io_uring is enabled for the service executor.
; If enabled, there will spawn one kernel thread for the executor.
; default is false.
sqpoll = false

; Set the maximum number of direct fd is allowed for each executor's ring.
; default is 4096.
max_direct_fds_per_exr = 4096

; Set if ring of I/O executors uses buffer ring as receive buffer.
; default is true.
use_ring_buffer = true

; Set the batch size to do io_uring_submit() call.
; default is 32.
submit_batch_size = 32

; Set the batch size when the executor waits for CQE.
; default is 4.
wait_batch_size = 4